# alibaba-springcloud-seed

./: .gitignore  README.md  pom.xml
seed-admin/: pom.xml
seed-admin/src/main/java/org/poem/: SeedAdminApplication.java
seed-admin/src/main/java/org/poem/config/: JacksonMapper.java
seed-admin/src/main/java/org/poem/controller/: DemoController.java
seed-admin/src/main/resources/: application.yml  logback.xml
seed-api/: pom.xml
seed-api/src/main/java/org/poem/: ProviderName.java  SeedApiApplication.java
seed-api/src/main/java/org/poem/config/: CenterContextHolder.java  JacksonMapper.java  RequestHeaderInterceptor.java
seed-api/src/main/java/org/poem/config/error/: ErrMsgConfiguration.java
seed-api/src/main/java/org/poem/config/exception/: ApiCenterProviderException.java  ApiCenterProviderRouteException.java
seed-api/src/main/java/org/poem/handler/admin/: CAdminDemoController.java
seed-api/src/main/java/org/poem/handler/admin/impl/: CAdminDemoService.java
seed-api/src/main/java/org/poem/handler/auth/: CAuthController.java
seed-api/src/main/java/org/poem/handler/auth/impl/: CAuthService.java
seed-api/src/main/resources/: application.yml  logback.xml
seed-auth/: pom.xml
seed-auth/src/main/java/org/poem/: SeedAuthApplication.java
seed-auth/src/main/java/org/poem/config/: MybatisPlusConfig.java
seed-auth/src/main/java/org/poem/controller/: AuthController.java  FileController.java
seed-auth/src/main/resources/: application.yml
seed-boot-service/: pom.xml
seed-boot-service/src/main/java/org/poem/: SeedBootServer.java
seed-boot-service/src/main/java/org/poem/config/: SecurityConfig.java
seed-boot-service/src/main/resources/: application.yml  logback.xml
seed-common/: pom.xml
seed-common/src/main/java/org/poem/: DateUtils.java  SeedApplicationContext.java  StringUtils.java
seed-common/src/main/java/org/poem/databases/: package-info.java
seed-common/src/main/java/org/poem/databases/redis/: ContextRedisUtils.java
seed-common/src/main/java/org/poem/exception/: SeedClientException.java
seed-common/src/main/java/org/poem/id/: SnowFlake.java
seed-common/src/main/resources/: application-test.yml  log4j2.xml
seed-vo/: pom.xml
seed-vo/src/main/java/org/poem/: CommonVO.java  IdsVo.java
seed-vo/src/main/java/org/poem/enums/: RedisKeyEnums.java
seed-vo/src/main/java/org/poem/file/: FileUploadRespVo.java  FileVO.java
seed-vo/src/main/java/org/poem/result/: CommonResult.java  PageableResult.java
